<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业运营数据</title>

    <style type="text/css">
        /*解决显示不了地图*/
        html,body{width: 100%;height: 100%;overflow: hidden;}
        html {
            font-size: 14px;
        }

        body {
            font-family: "Microsoft Yahei";
        }
        /* 初始化 */
        body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article,
        aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,a,span {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /*border: none;*/
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #FFFFFF; opacity:0.8;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #FFFFFF;opacity:0.8;
        }

        input:-ms-input-placeholder{
            color: #FFFFFF;opacity:0.8;
        }

        input::-webkit-input-placeholder{
            color: #FFFFFF;opacity:0.8;
        }

        .fontYellow{
            color: #e9ec06;
        }

        /*显示在地图之上的样式*/
        .elementAboveMap{
            z-index: 1201;
            position: absolute;
        }
        .outWith{

            min-width: 1366px;
            width: 100%;
        }
        .mainTop{
            height: 50px;
            background-color: #0c3a5f;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }
        /*地图通用样式*/
        .mapStyle{width: 100%;height: 100%;overflow: hidden;margin:0;}
        /*顶部样式开始*/
        #mainTitle{
            min-width: 350px;
            width: 25.6%;
            height: 100%;
            line-height: 50px;
            vertical-align: middle;
            padding-left: 25px;
            background-image: url("image/display_title_bg.png");
            display: inline-block;
            background-size:100%;
        }
        #mainTitle ~ nav{
            display: inline-block;
            vertical-align: middle;
        }
        #mainMenuList{
            /*min-width: 1006px;*/
            min-width: 1000px;
            width: 74.4%;
            float: left;
            margin-left: 10px;
            list-style: none;
        }
        #mainMenuList li{
            /*width: 16.666%;*/
            width: 16.66%;
            float: left;
            color: #ffffff;
            /*margin-left: 10px;*/
        }
        #mainMenuList li a{
            width: 86%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            padding: 2px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        #mainMenuList li a img{
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-right: 5px;

        }
        #mainMenuList li a img:not(.noMargin){
            margin-bottom: 3px;
        }
        #mainMenuList li>img{
            display: inline-block;
            vertical-align: middle;
            width: 10%;
        }
        .menuLiSelected{
            border: 1px solid rgba(233,236,6,0.5) !important;
            color: #e9ec06;
        }
        /*顶部样式结束*/

        /*###############################*/

        /*统计显示开始*/

        .companyApplicationDataArea{
            width: 94%;
            height: 84%;
            /*background-color: #dd6b66;*/
            /*居中*/
            margin: auto;
            top: 60px;
            left: 0;
            bottom: 0;
            right: 0;
            border: 2px solid rgba(255,255,255,0.5);
            background-color: rgba(255,255,255,0.2);
        }
        #companyApplicationDataChart{
            top: 50%;
            left: 50%;
            width: 90%;
            height: 90%;
            /*居中的*/
            position: relative;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }

        /*统计显示结束*/
      
    </style>
</head>
<body>
<!--顶部开始-->
<header class="outWith mainTop elementAboveMap">
    <h1 id="mainTitle" class="fontYellow">在线终端管理系统</h1>
    <!--导航栏-->
    <nav>
        <ul id="mainMenuList">
            <li>
                <a >
                    <img src="image/station_over_li_icon_selected.png" class="noMargin">站点覆盖查询
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a >
                    <img src="image/line_goto_li_icon_normal.png">线路通达区域
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/passenger_flow_li_icon_normal.png">客流量查询
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/advocacy_route_li_icon_normal.png">拥堵路段影响线路
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a class="menuLiSelected">
                    <img src="image/company_apply_li_icon_normal.png">企业运营数据
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/pay_channel_li_icon_normal.png">支付渠道比例图
                </a>
            </li>
        </ul>
    </nav>
</header>
<!--顶部结束-->

<!--#######################################-->

<!--地图开始-->
<section id="companyApplicationDataMap" class="mapStyle">
</section>
<!--地图结束-->

<!--#######################################-->

<!--统计显示开始-->
<div class="companyApplicationDataArea elementAboveMap">
    <section id="companyApplicationDataChart">
    </section>
</div>
<!--统计显示结束-->

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=fdv5gclnF2HSnNyKm4Dj3aVuLUGMLUZ1"></script>
<script src="js/baiduMapCommon.js"></script>
<script src="js/baiduMapStyle.js"></script>
<script src="js/echarts.js"></script>
<script src="js/ticcCommon.js"></script>
<script type="text/javascript">
    $(function () {
        // 获取Map实例
        var companyApplicationDataMap = baiduMapUtil.getDisplayMap("companyApplicationDataMap");
        companyApplicationDataMap.setMapStyle({styleJson:baiduMapStyle});

        /*顶部菜单相关开始*/
        //菜单项
        var menuItems = $('#mainMenuList li a');
        menuItems.on('click',function () {
            //先移除全部a选中样式
            menuItems.removeClass('menuLiSelected');
            //判断a是否有menuLiSelected样式
            if (!$(this).hasClass('menuLiSelected')){
                $(this).addClass('menuLiSelected');
            }
            setMenuListImg();
        });

        //设置菜单列表的图片
        var setMenuListImg = function () {
            //设置img
             menuItems.each(function(index){
                if ($(this).hasClass('menuLiSelected')){
                    switch(index) {
                        case 0:
                            $(this).find('img').first().attr('src','image/station_over_li_icon_selected.png');
                            break;
                        case 1:
                            $(this).find('img').first().attr('src','image/line_goto_li_icon_selected.png');
                            break;
                        case 2:
                            $(this).find('img').first().attr('src','image/passenger_flow_li_icon_selected.png');
                            break;
                        case 3:
                            $(this).find('img').first().attr('src','image/advocacy_route_li_icon_selected.png');
                            break;
                        case 4:
                            $(this).find('img').first().attr('src','image/company_apply_li_icon_selected.png');
                            break;
                        case 5:
                            $(this).find('img').first().attr('src','image/pay_channel_li_icon_selected.png');
                            break;
                    }
                }else{
                    switch(index) {
                        case 0:
                            $(this).find('img').first().attr('src','image/station_over_li_icon_normal.png');
                            break;
                        case 1:
                            $(this).find('img').first().attr('src','image/line_goto_li_icon_normal.png');
                            break;
                        case 2:
                            $(this).find('img').first().attr('src','image/passenger_flow_li_icon_normal.png');
                            break;
                        case 3:
                            $(this).find('img').first().attr('src','image/advocacy_route_li_icon_normal.png');
                            break;
                        case 4:
                            $(this).find('img').first().attr('src','image/company_apply_li_icon_normal.png');
                            break;
                        case 5:
                            $(this).find('img').first().attr('src','image/pay_channel_li_icon_normal.png');
                            break;
                    }
                }
            });
        }

        /*顶部菜单相关结束*/



        /*##################################*/


        /*企业运营数据饼状图开始*/
        // 初始化echarts实例
        var companyApplicationDataChart = echarts.init(document.getElementById('companyApplicationDataChart'));


        // 指定图表的配置项和数据
        var companyApplicationDataChartOption = {
            legend: {
                type:'scroll',
                orient:'vertical',
                left:30,
                top:'center',
                data: ['广州市第一公共汽车公司', '广州市第二公共汽车公司', '广州市第三公共汽车公司',
                    '广州市新福利巴士公司', '广州市电车公司', '广州市电车公司1', '广州市电车公司2', '广州市电车公司3',
                    '广州市新福利巴士公司1', '广州市电车公司4', '广州市电车公司5', '广州市电车公司6', '广州市电车公司7',
                    '广州市新福利巴士公司2', '广州市电车公司8', '广州市电车公司9', '广州市电车公司10', '广州市电车公司11',
                    '广州市新福利巴士公司3', '广州市电车公司12', '广州市电车公司13', '广州市电车公司14', '广州市电车公司15'],
                icon: 'circle',
                textStyle: {
                    color: '#fff'
                },
                borderColor:'#fff',
                borderWidth:2,
                borderRadius: 5,
                padding:[12,20],
                itemGap:10,
                pageIconColor:'#fff',
                pageIconInactiveColor: '#888',
                pageTextStyle:{
                    color: '#fff'
                }
            },
            tooltip : {
                trigger: 'item',
                // formatter: "{a} <br/>{b} : {c} ({d}%)"
                formatter: "{b} : {c} ({d}%)"
            },
            visualMap: {
                show: false,
                min: 80,
                max: 600,
                inRange: {
                    colorLightness: [0, 1]
                }
            },
            series : [
                {
                    // name:'访问来源',
                    type:'pie',
                    radius : '55%',
                    center: ['65%', '50%'],
                    data:[
                        {value:335, name:'广州市第一公共汽车公司'},
                        {value:310, name:'广州市第二公共汽车公司'},
                        {value:274, name:'广州市第三公共汽车公司'},
                        {value:235, name:'广州市新福利巴士公司'},
                        {value:400, name:'广州市电车公司'},
                        {value:100, name:'广州市电车公司1'},
                        {value:200, name:'广州市电车公司2'},
                        {value:300, name:'广州市电车公司3'},
                        {value:235, name:'广州市新福利巴士公司1'},
                        {value:235, name:'广州市新福利巴士公司2'},
                        {value:235, name:'广州市新福利巴士公司3'},
                        {value:100, name:'广州市电车公司4'},
                        {value:200, name:'广州市电车公司5'},
                        {value:300, name:'广州市电车公司6'},
                        {value:100, name:'广州市电车公司7'},
                        {value:200, name:'广州市电车公司8'},
                        {value:300, name:'广州市电车公司9'},
                        {value:100, name:'广州市电车公司10'},
                        {value:200, name:'广州市电车公司11'},
                        {value:300, name:'广州市电车公司12'},
                        {value:100, name:'广州市电车公司13'},
                        {value:200, name:'广州市电车公司14'},
                        {value:300, name:'广州市电车公司15'}
                    ].sort(function (a, b) { return a.value - b.value; }),
                    roseType: 'radius',
                    label: {
                        normal: {
                            formatter: "{b} : {c}万次 {d}%",
                            textStyle: {
                                color: 'rgba(255, 255, 255, 1)'
                            },
                            // rich: {
                            //     c: {
                            //         color: '#e9ec06',
                            //         lineHeight: 22,
                            //         align: 'center'
                            //     }
                            // }
                        }
                    },
                    // labelLine: {
                    //     normal: {
                    //         lineStyle: {
                    //             color: 'rgba(255, 255, 255, 0.3)'
                    //         },
                    //         smooth: 0.2,
                    //         length: 10,
                    //         length2: 20
                    //     }
                    // },
                    // itemStyle: {
                    //     normal: {
                    //         color: '#c23531',
                    //         shadowBlur: 200,
                    //         shadowColor: 'rgba(0, 0, 0, 0.5)'
                    //     }
                    // },

                    animationType: 'scale',
                    animationEasing: 'elasticOut',
                    animationDelay: function (idx) {
                        return Math.random() * 200;
                    },
                    color:['#dd6b66', '#eedd78','#8dc1a9','#e69d87','#759aa0']
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        companyApplicationDataChart.setOption(companyApplicationDataChartOption);
        /*企业运营数据饼状图结束*/

    });
</script>
</body>
</html>