<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线路客流量</title>

    <style type="text/css">
        /*解决显示不了地图*/
        html,body{width: 100%;height: 100%;overflow: hidden;}
        html {
            font-size: 14px;
        }

        body {
            font-family: "Microsoft Yahei";
        }
        /* 初始化 */
        body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article,
        aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,a,span {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /*border: none;*/
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #FFFFFF; opacity:0.8;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #FFFFFF;opacity:0.8;
        }

        input:-ms-input-placeholder{
            color: #FFFFFF;opacity:0.8;
        }

        input::-webkit-input-placeholder{
            color: #FFFFFF;opacity:0.8;
        }

        .fontYellow{
            color: #e9ec06;
        }

        /*显示在地图之上的样式*/
        .elementAboveMap{
            z-index: 1201;
            position: absolute;
        }
        .outWith{

            min-width: 1366px;
            width: 100%;
        }
        .mainTop{
            /*height: 60px;*/
            height: 100px;
            background-color: #0c3a5f;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }
        /*地图通用样式*/
        .mapStyle{width: 100%;height: 100%;overflow: hidden;margin:0;}
        /*顶部样式开始*/
        #mainTitle{
            min-width: 350px;
            width: 25.6%;
            /*height: 100%;*/
            height: 60px;
            line-height: 60px;
            vertical-align: middle;
            padding-left: 25px;
            background-image: url("image/display_title_bg.png");
            display: inline-block;
            background-size:100%;
        }
        #mainTitle ~ nav{
            display: inline-block;
            vertical-align: middle;
        }
        #mainMenuList{
            /*min-width: 1006px;*/
            min-width: 1000px;
            width: 74.4%;
            float: left;
            margin-left: 10px;
            list-style: none;
        }
        #mainMenuList li{
            /*width: 16.666%;*/
            width: 16.66%;
            float: left;
            color: #ffffff;
            /*margin-left: 10px;*/
        }
        #mainMenuList li a{
            width: 86%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            padding: 2px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        #mainMenuList li a img{
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-right: 5px;

        }
        #mainMenuList li a img:not(.noMargin){
            margin-bottom: 3px;
        }
        #mainMenuList li>img{
            display: inline-block;
            vertical-align: middle;
            width: 10%;
        }
        .menuLiSelected{
            border: 1px solid rgba(233,236,6,0.5) !important;
            color: #e9ec06;
        }
        /*##############################*/
        /*二级目录开始*/
        .secondMenu{
            width: 100%;
            height: 40px;
            border-top: 1px solid rgba(255,255,255,0.6);
        }
        .secondMenu nav{
            width: 70%;
            height: 40px;
            float: right;
            background-image: url("image/second_menu_bg.png");
            background-size:100%;
            padding-top: 6px;
            padding-left: 140px;
        }
        #secondMenuList{
            /*min-width: 1006px;*/
            min-width: 1000px;
            width: 74.4%;
            float: left;
            margin-left: 10px;
            list-style: none;

        }
        #secondMenuList li{
            width: 16.66%;
            float: left;
            color: #ffffff;
        }
        #secondMenuList li a{
            width: 86%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            padding: 2px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        #secondMenuList li a img{
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-right: 5px;

        }
        #secondMenuList li a img:not(.noMargin){
            margin-bottom: 3px;
        }
        #secondMenuList li>img{
            display: inline-block;
            vertical-align: middle;
            width: 10%;
        }

        /*二级目录结束*/

        /*顶部样式结束*/

        /*###############################*/

        /*右边颜色说明开始*/
        #rightLineColorExplain{
            right: 40px;
            top: 140px;
            width: 300px;
            height: 250px;
        }
        #rightLineColorExplain table{
            height:100%;
            width: 100%;
            border: 1px solid rgba(255,255,255,0.5);
            border-collapse: collapse;
            text-align: center;
            color: #ffffff;
        }
        #rightLineColorExplain table,#rightLineColorExplain table tr th, #rightLineColorExplain table tr td {
            border: 1px solid rgba(255,255,255,0.5);
        }
        #rightLineColorExplain table tr td{
            font-size: 12px;
        }
        #rightLineColorExplain table tr:nth-child(odd){
            background-color: rgba(255,255,255,0.2);
        }
        #rightLineColorExplain table tr:nth-child(even){
            background-color: rgba(255,255,255,0.1);
        }
        #rightLineColorExplain table tr th:nth-of-type(1){
            width: 30%;
        }
        #rightLineColorExplain table tr td:nth-of-type(1) span{
            display: inline-block;
            width: 50%;
            height: 30%;
        }
        #rightLineColorExplain table tr.two td:nth-of-type(1) span{
            background-color: #F91050;
        }
        #rightLineColorExplain table tr.three td:nth-of-type(1) span{
            background-color: #F3F606;
        }
        #rightLineColorExplain table tr.four td:nth-of-type(1) span{
            background-color: #10FDF5;
        }
        #rightLineColorExplain table tr.five td:nth-of-type(1) span{
            background-color: #0CF496;
        }
        /*右边颜色说明结束*/


        /*#####################################*/


        /*左边搜索条件开始*/
        #leftSearchConditionArea{
            left: 40px;
            top: 140px;
            width: 340px;
            height: 50px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        #leftSearchConditionArea form{
            height: 100%;
            font-size: 0px;
        }
        #leftSearchConditionArea form input{
            border: none;
            display: inline-block;
            height: 100%;
            background: none;
            color: #FFFFFF;
            font-size: 16px;

        }
        #leftSearchConditionArea form input:nth-of-type(1){
            width: 80%;
            padding-left: 20px;
        }
        #leftSearchConditionArea form input:nth-of-type(2){
            width: 20%;
            border-left: 1px solid rgba(255,255,255,0.5);
            cursor:pointer;
        }
        #leftSearchConditionArea form input:focus { outline: none; }
        /*左边搜索条件结束*/


        /*######################################*/



        /*线路客流前10开始*/
        #leftLinePassengerFlowTopShiDisplayArea{
            left: 40px;
            top: 220px;
            width: 340px;
            height: 400px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        #leftLinePassengerFlowTopShiDisplayArea>header{
            width: 100%;
            height:8%;
            text-align: center;
            color: #FFFFFF;
            background-color: rgba(255,255,255,0.2);
            font-size: 14px;
            vertical-align: middle;
            border-bottom: 1px solid rgba(255,255,255,0.5);
            padding-top: 1.5%;
        }
        #leftLinePassengerFlowTopShiDisplayArea>section{
            width: 100%;
            height: 92%;
            color: #FFFFFF;
            background-color: rgba(255,255,255,0.1);
            /*overflow-y: scroll;*/
        }
        #leftLinePassengerFlowTopShiDisplayArea section table{
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        #leftLinePassengerFlowTopShiDisplayArea section table tr{
            width: 100%;
            min-height: 35px;
            display: inline-block;
            padding-left: 10px;
            line-height: 35px;
            vertical-align: middle;
        }
        #leftLinePassengerFlowTopShiDisplayArea section table tr td{
            display: inline-block;
        }
        #leftLinePassengerFlowTopShiDisplayArea section table tr td:nth-of-type(1){
            width: 60%;

        }
        #leftLinePassengerFlowTopShiDisplayArea section table tr td:nth-of-type(2){
            width: 35%;
        }
        #leftLinePassengerFlowTopShiDisplayArea section table tr:nth-child(even){
            background-color: rgba(255,255,255,0.1);
        }
        /*#leftPassStationLineDisplayArea>section>header>span{*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*padding-top: 10px;*/
            /*display: inline-block;*/
            /*vertical-align: middle;*/
        /*}*/
        /*#leftPassStationLineDisplayArea>section>section{*/
            /*height:92%;*/
            /*background-color: rgba(255,255,255,0.2);*/
            /*font-size: 14px;*/
        /*}*/
        /*线路客流前10结束*/
    </style>
</head>
<body>
<!--顶部开始-->
<header class="outWith mainTop elementAboveMap">
    <h1 id="mainTitle" class="fontYellow">在线终端管理系统</h1>
    <!--导航栏-->
    <nav>
        <ul id="mainMenuList">
            <li>
                <a >
                    <img src="image/station_over_li_icon_selected.png" class="noMargin">站点覆盖查询
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/line_goto_li_icon_normal.png">线路通达区域
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a class="menuLiSelected">
                    <img src="image/passenger_flow_li_icon_normal.png">客流量查询
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/advocacy_route_li_icon_normal.png">拥堵路段影响线路
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/company_apply_li_icon_normal.png">企业运营数据
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/pay_channel_li_icon_normal.png">支付渠道比例图
                </a>
            </li>
        </ul>
    </nav>
    <section class="secondMenu">
        <nav>
            <ul id="secondMenuList">
                <li>
                <a >
                <img src="image/station_over_li_icon_selected.png" class="noMargin">单站点客流量
                </a>
                <img src="image/white_line.png">
                </li>
                <li>
                <a>
                <img src="image/line_goto_li_icon_normal.png">单车客流量
                </a>
                <img src="image/white_line.png">
                </li>
                <li>
                <a class="menuLiSelected">
                <img src="image/passenger_flow_li_icon_normal.png">线路客流量
                </a>
                <img src="image/white_line.png">
                </li>
                <li>
                <a>
                <img src="image/advocacy_route_li_icon_normal.png">BRT通道客流量
                </a>
                </li>
            </ul>
        </nav>
    </section>
</header>
<!--顶部结束-->

<!--#######################################-->

<!--地图开始-->
<section id="lineGotoAreaMap" class="mapStyle">
</section>
<!--地图结束-->


<!--#######################################-->


<!--颜色说明开始-->
<aside id="rightLineColorExplain" class="elementAboveMap">
    <table>
        <tbody>
            <tr class="one">
                <th>线路颜色</th>
                <th>线路客流量说明</th>
            </tr>
            <tr class="two">
                <td><span></span></td>
                <td>客流量≥20万人/小时</td>
            </tr>
            <tr class="three">
                <td><span></span></td>
                <td>20万人/小时&lt; 客流量≥15万人/小时</td>
            </tr>
            <tr class="four">
                <td><span></span></td>
                <td>15万人/小时&lt; 客流量≥10万人/小时</td>
            </tr>
            <tr class="five">
                <td><span></span></td>
                <td>客流量&gt; 万人/小时</td>
            </tr>
        </tbody>
    </table>
</aside>
<!--颜色说明结束-->


<!--#######################################-->


<!--左边搜索条件开始-->
<aside id="leftSearchConditionArea" class="elementAboveMap">
    <form>
        <input type="text" placeholder="请输入线路编码">
        <input type="button" value="GO">
    </form>
</aside>
<!--左边搜索条件结束-->


<!--######################-->


<!--经过站点的线路显示开始-->
<section id="leftLinePassengerFlowTopShiDisplayArea" class="elementAboveMap">
    <header><span>线路客流量前10</span></header>
    <section>
        <table>
            <tbody>
                <tr>
                    <td>线路颜色</td>
                    <td>215.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>21.28万次</td>
                </tr>
                <tr>
                    <td>线路颜色</td>
                    <td>10.28万次</td>
                </tr>

            </tbody>
        </table>
    </section>
</section>
<!--经过站点的线路显示结束-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=fdv5gclnF2HSnNyKm4Dj3aVuLUGMLUZ1"></script>
<script src="js/baiduMapCommon.js"></script>
<script src="js/baiduMapStyle.js"></script>
<script src="js/echarts.js"></script>
<script src="js/ticcCommon.js"></script>
<script type="text/javascript">
    $(function () {
        // 获取Map实例
        var lineGotoAreaMap = baiduMapUtil.getDisplayMap("lineGotoAreaMap");
        lineGotoAreaMap.setMapStyle({styleJson:baiduMapStyle});

        /*顶部菜单相关开始*/
        //菜单项
        var menuItems = $('#mainMenuList li a');
        menuItems.on('click',function () {
            //先移除全部a选中样式
            menuItems.removeClass('menuLiSelected');
            //判断a是否有menuLiSelected样式
            if (!$(this).hasClass('menuLiSelected')){
                $(this).addClass('menuLiSelected');
            }
            setMenuListImg();
        });

        //设置菜单列表的图片
        var setMenuListImg = function () {
            //设置img
             menuItems.each(function(index){
                if ($(this).hasClass('menuLiSelected')){
                    switch(index) {
                        case 0:
                            $(this).find('img').first().attr('src','image/station_over_li_icon_selected.png');
                            break;
                        case 1:
                            $(this).find('img').first().attr('src','image/line_goto_li_icon_selected.png');
                            break;
                        case 2:
                            $(this).find('img').first().attr('src','image/passenger_flow_li_icon_selected.png');
                            break;
                        case 3:
                            $(this).find('img').first().attr('src','image/advocacy_route_li_icon_selected.png');
                            break;
                        case 4:
                            $(this).find('img').first().attr('src','image/company_apply_li_icon_selected.png');
                            break;
                        case 5:
                            $(this).find('img').first().attr('src','image/pay_channel_li_icon_selected.png');
                            break;
                    }
                }else{
                    switch(index) {
                        case 0:
                            $(this).find('img').first().attr('src','image/station_over_li_icon_normal.png');
                            break;
                        case 1:
                            $(this).find('img').first().attr('src','image/line_goto_li_icon_normal.png');
                            break;
                        case 2:
                            $(this).find('img').first().attr('src','image/passenger_flow_li_icon_normal.png');
                            break;
                        case 3:
                            $(this).find('img').first().attr('src','image/advocacy_route_li_icon_normal.png');
                            break;
                        case 4:
                            $(this).find('img').first().attr('src','image/company_apply_li_icon_normal.png');
                            break;
                        case 5:
                            $(this).find('img').first().attr('src','image/pay_channel_li_icon_normal.png');
                            break;
                    }
                }
            });
        }

        /*顶部菜单相关结束*/



        /*##################################*/



        /*左边搜索条件开始*/


        /*左边搜索条件结束*/


        /*##############################################*/


        /*站点辐射开始*/
        var stationMaker;
        //在地图上显示站点辐射
        var displayStationToMap= function () {
            if (!ticc.isNull(stationMaker)){
                //清空地图的覆盖物
                lineGotoAreaMap.clearOverlays();
            }
            //圆形的中心点坐标
            var stationPoints = [];

            stationPoints.push(new BMap.Point(113.338136,23.138942));
            stationPoints.push(new BMap.Point(113.348347,23.175673));
            stationPoints.push(new BMap.Point(113.385484,23.174454));
            //五山路口
            stationPoints.push(new BMap.Point(113.35111,23.14726));
            stationPoints.push(new BMap.Point(113.359727,23.157903));

            var posIcon = new BMap.Icon(
                // '${pageContext.request.contextPath}/ticc/common/static/images/map/map_location_icon.png',
                'image/current_location.png',
                new BMap.Size(15,19)
            );
            var markerOptions = {icon:posIcon};
            //添加中心覆盖物
            stationMaker = baiduMapUtil.addMarker(stationPoints,markerOptions);

            setTimeout(function () {
                lineGotoAreaMap.setViewport(stationPoints);
            },200);
        };

        displayStationToMap();
        /*站点辐射结束*/
    });
</script>
</body>
</html>