<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付渠道比例图</title>

    <style type="text/css">
        /*解决显示不了地图*/
        html,body{width: 100%;height: 100%;overflow: hidden;}
        html {
            font-size: 14px;
        }

        body {
            font-family: "Microsoft Yahei";
        }
        /* 初始化 */
        body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article,
        aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,a,span {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /*border: none;*/
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #FFFFFF; opacity:0.8;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #FFFFFF;opacity:0.8;
        }

        input:-ms-input-placeholder{
            color: #FFFFFF;opacity:0.8;
        }

        input::-webkit-input-placeholder{
            color: #FFFFFF;opacity:0.8;
        }

        .fontYellow{
            color: #e9ec06;
        }

        /*显示在地图之上的样式*/
        .elementAboveMap{
            z-index: 1201;
            position: absolute;
        }
        .outWith{

            min-width: 1366px;
            width: 100%;
        }
        .mainTop{
            height: 50px;
            background-color: #0c3a5f;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }
        /*地图通用样式*/
        .mapStyle{width: 100%;height: 100%;overflow: hidden;margin:0;}
        /*顶部样式开始*/
        #mainTitle{
            min-width: 350px;
            width: 25.6%;
            height: 100%;
            line-height: 50px;
            vertical-align: middle;
            padding-left: 25px;
            background-image: url("image/display_title_bg.png");
            display: inline-block;
            background-size:100%;
        }
        #mainTitle ~ nav{
            display: inline-block;
            vertical-align: middle;
        }
        #mainMenuList{
            /*min-width: 1006px;*/
            min-width: 1000px;
            width: 74.4%;
            float: left;
            margin-left: 10px;
            list-style: none;
        }
        #mainMenuList li{
            /*width: 16.666%;*/
            width: 16.66%;
            float: left;
            color: #ffffff;
            /*margin-left: 10px;*/
        }
        #mainMenuList li a{
            width: 86%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            padding: 2px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        #mainMenuList li a img{
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-right: 5px;

        }
        #mainMenuList li a img:not(.noMargin){
            margin-bottom: 3px;
        }
        #mainMenuList li>img{
            display: inline-block;
            vertical-align: middle;
            width: 10%;
        }
        .menuLiSelected{
            border: 1px solid rgba(233,236,6,0.5) !important;
            color: #e9ec06;
        }
        /*顶部样式结束*/

        /*###############################*/

        /*统计显示开始*/

        /*支付类型分析开始*/
        .payChannelBalanceStatisticsArea{
            width: 90%;
            height: 85%;
            /*background-color: #dd6b66;*/
            /*居中*/
            margin: auto;
            top: 60px;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .payChannelBalanceStatisticsArea>section{
            position: absolute;
            width: 49%;
            height: 100%;
            top: 0;
            color: #FFFFFF;
            border: 2px solid rgba(255,255,255,0.5);
        }
        .payChannelBalanceStatisticsArea>section:nth-of-type(1){
            /*background-color: #e9ec06;*/
            left: 0;
        }
        .payChannelBalanceStatisticsArea>section:nth-of-type(2){
            /*background-color: #e69d87;*/
            right: 0;
        }
        .payChannelBalanceStatisticsArea>section>header{
            width: 100%;
            height:8%;
            text-align: center;
            background-color: rgba(255,255,255,0.4);
            font-size: 18px;
            vertical-align: middle;
            border-bottom: 2px solid rgba(255,255,255,0.5);
        }
        .payChannelBalanceStatisticsArea>section>header>span{
            width: 100%;
            height: 100%;
            padding-top: 10px;
            display: inline-block;
           vertical-align: middle;
        }
        .payChannelBalanceStatisticsArea>section>section{
            height:92%;
            background-color: rgba(255,255,255,0.2);
            font-size: 14px;
        }
        #payChannelBalanceChart{
            top: 50%;
            left: 50%;
            width: 90%;
            height: 90%;
            /*居中的*/
            position: relative;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        /*支付类型分析结束*/
        /*######################################*/
        /*羊城通卡刷卡类型开始*/
        #yctSwingCardTypeArea>div{
            width: 100%;
        }
        #yctSwingCardTypeArea>div:nth-of-type(1){
            height: 40%;
        }
        #yctSwingCardTypeArea>div:nth-of-type(2){
            height: 60%;
        }
        #yctSwingCardTypeArea>div:nth-of-type(2)>section{
            height: 100%;
            width: 100%;
            /*margin-left: -60px;*/
        }
        #yctSwingCardTypeArea>div ul{
            list-style: none;
            padding: 20px;
        }
        #yctSwingCardTypeArea>div ul li{
            width: 33.33%;
            display: block;
            float: left;
            margin-top: 20px;
        }
        #yctSwingCardTypeArea>div ul li>img{
            width: 40px;
            height: 40px;
            margin-top: 5px;
        }
        #yctSwingCardTypeArea>div ul li>p{
            position: relative;
            top: -6px;
            display: inline-block;
        }
        #yctSwingCardTypeArea>div ul li>p>span:nth-of-type(1)>strong{
            font-size: 20px
        }
        /*羊城通卡刷卡类型结束*/
        /*统计显示结束*/
      
    </style>
</head>
<body>
<!--顶部开始-->
<header class="outWith mainTop elementAboveMap">
    <h1 id="mainTitle" class="fontYellow">在线终端管理系统</h1>
    <!--导航栏-->
    <nav>
        <ul id="mainMenuList">
            <li>
                <a >
                    <img src="image/station_over_li_icon_selected.png" class="noMargin">站点覆盖查询
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a class="menuLiSelected">
                    <img src="image/line_goto_li_icon_normal.png">线路通达区域
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/passenger_flow_li_icon_normal.png">客流量查询
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/advocacy_route_li_icon_normal.png">拥堵路段影响线路
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/company_apply_li_icon_normal.png">企业运营数据
                </a>
                <img src="image/white_line.png">
            </li>
            <li>
                <a>
                    <img src="image/pay_channel_li_icon_normal.png">支付渠道比例图
                </a>
            </li>
        </ul>
    </nav>
</header>
<!--顶部结束-->

<!--#######################################-->

<!--地图开始-->
<section id="payChannelBalanceMap" class="mapStyle">
</section>
<!--地图结束-->

<!--#######################################-->

<!--统计显示开始-->
<div class="payChannelBalanceStatisticsArea elementAboveMap">
    <!--支付类型分析-->
    <section>
        <header><span>支付类型分析</span></header>
        <section>
            <div id="payChannelBalanceChart">

            </div>
        </section>
    </section>
    <!--羊城通卡刷卡类型-->
    <section>
        <header><span>羊城通卡刷卡类型</span></header>
        <section id="yctSwingCardTypeArea">
            <div>
                <ul>
                    <li>
                        <img src="image/ordinary_card_icon.png"/>
                        <p>
                            <span><strong class="fontYellow">116</strong>万次</span><br/>
                            <span>普通卡</span>
                        </p>
                    </li>
                    <li>
                        <img src="image/student_card_icon.png"/>
                        <p>
                            <span><strong class="fontYellow">24</strong>万次</span><br/>
                            <span>学生卡</span>
                        </p>
                    </li>
                    <li>
                        <img src="image/trip_card_icon.png"/>
                        <p>
                            <span><strong class="fontYellow">14</strong>万次</span><br/>
                            <span>旅游卡</span>
                        </p>
                    </li>
                    <li>
                        <img src="image/old_people_card_icon.png"/>
                        <p>
                            <span><strong class="fontYellow">11</strong>万次</span><br/>
                            <span>老人卡</span>
                        </p>
                    </li>
                    <li>
                        <img src="image/disabled_person_card_icon.png"/>
                        <p>
                            <span><strong class="fontYellow">4</strong>万次</span><br/>
                            <span>残疾卡</span>
                        </p>
                    </li>
                    <li>
                        <img src="image/other_card_icon.png"/>
                        <p>
                            <span><strong class="fontYellow">14</strong>万次</span><br/>
                            <span>其他卡(低保、军人等)</span>
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <section id="yctSwingCardTypeChart"></section>
            </div>
        </section>
    </section>
</div>
<!--统计显示结束-->

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=fdv5gclnF2HSnNyKm4Dj3aVuLUGMLUZ1"></script>
<script src="js/baiduMapCommon.js"></script>
<script src="js/baiduMapStyle.js"></script>
<script src="js/echarts.js"></script>
<script src="js/ticcCommon.js"></script>
<script type="text/javascript">
    $(function () {
        // 获取Map实例
        var payChannelBalanceMap = baiduMapUtil.getDisplayMap("payChannelBalanceMap");
        payChannelBalanceMap.setMapStyle({styleJson:baiduMapStyle});

        /*顶部菜单相关开始*/
        //菜单项
        var menuItems = $('#mainMenuList li a');
        menuItems.on('click',function () {
            //先移除全部a选中样式
            menuItems.removeClass('menuLiSelected');
            //判断a是否有menuLiSelected样式
            if (!$(this).hasClass('menuLiSelected')){
                $(this).addClass('menuLiSelected');
            }
            setMenuListImg();
        });

        //设置菜单列表的图片
        var setMenuListImg = function () {
            //设置img
             menuItems.each(function(index){
                if ($(this).hasClass('menuLiSelected')){
                    switch(index) {
                        case 0:
                            $(this).find('img').first().attr('src','image/station_over_li_icon_selected.png');
                            break;
                        case 1:
                            $(this).find('img').first().attr('src','image/line_goto_li_icon_selected.png');
                            break;
                        case 2:
                            $(this).find('img').first().attr('src','image/passenger_flow_li_icon_selected.png');
                            break;
                        case 3:
                            $(this).find('img').first().attr('src','image/advocacy_route_li_icon_selected.png');
                            break;
                        case 4:
                            $(this).find('img').first().attr('src','image/company_apply_li_icon_selected.png');
                            break;
                        case 5:
                            $(this).find('img').first().attr('src','image/pay_channel_li_icon_selected.png');
                            break;
                    }
                }else{
                    switch(index) {
                        case 0:
                            $(this).find('img').first().attr('src','image/station_over_li_icon_normal.png');
                            break;
                        case 1:
                            $(this).find('img').first().attr('src','image/line_goto_li_icon_normal.png');
                            break;
                        case 2:
                            $(this).find('img').first().attr('src','image/passenger_flow_li_icon_normal.png');
                            break;
                        case 3:
                            $(this).find('img').first().attr('src','image/advocacy_route_li_icon_normal.png');
                            break;
                        case 4:
                            $(this).find('img').first().attr('src','image/company_apply_li_icon_normal.png');
                            break;
                        case 5:
                            $(this).find('img').first().attr('src','image/pay_channel_li_icon_normal.png');
                            break;
                    }
                }
            });
        }

        /*顶部菜单相关结束*/



        /*##################################*/


        /*支付类型分析饼状图开始*/
        // 初始化echarts实例
        var payChannelBalanceChart = echarts.init(document.getElementById('payChannelBalanceChart'));
        var echartData = [{
            value: 53,
            name: '羊城通卡'
        }, {
            value: 5,
            name: '现金'
        }, {
            value: 34,
            name: '二维码'
        }, {
            value: 45,
            name: '银联IC卡'
        }];

        var rich = {
            total: {
                color: "#ffc72b",
                fontSize: 40,
                align: 'center'
            }
        };

        // 指定图表的配置项和数据
        var payChannelBalanceChartOption = {
//            backgroundColor: '#031f2d',
            /*标题组件*/
            title: [{
                text: '85.00\n万次',
                left: 'center',
                top: '45%',
                padding: [16, 0],
                textStyle: {
                    color: '#e9ec06',
                    fontSize: 20,
                    align: 'center'
                }
            }],
            /*提示框组件*/
            tooltip: {
                /*触发类型*/
                trigger: 'item',
                formatter: "{b}:{c}({d}%)"
                /*字符串模板
                * 饼图、仪表盘、漏斗图: {a}（系列名称），{b}（数据项名称），{c}（数值）, {d}（百分比）
                * */
            },
            /*图例组件*/
            legend: {
                selectedMode: false,
                formatter: function(name) {
                    var total = 0; //各科正确率总和
                    echartData.forEach(function(value, index, array) {
                        //total += value.value;
                        total = array.length;
                    });
                    return '支付总数：';
                },
                data: [echartData[0].name],
                left: 'center',
                top: '43%',
                icon: 'none',
                align: 'center',
                textStyle: {
                    color: "#fff",
                    fontSize: 16,
                    rich: rich
                }
            },
            series: [{
                name: '',
                type: 'pie',
                radius: ['25%', '45%'],
                label: {
                    normal: {
                        //formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
//                        formatter: '{b|{b}：}{c}  {per|{d}%}  ',
                       formatter: '{b|{b}：{c}万次}\n{d}%',
                        // formatter: '{b|{b}：}\n{c}  km²',
                        color:'#fff',
                        rich: {
                            a: {
                                color: '#fff',
                                lineHeight: 22,
                                align: 'center'
                            },
//                            hr: {
//                                borderColor: '#aaa',
//                                width: '100%',
//                                borderWidth: 0.5,
//                                height: 0
//                            },
                            b: {
                                color: '#fff',
                                fontSize: 14,
                                lineHeight: 22
                            },
                            per: {
                                color: '#fff',
                                backgroundColor: '#334455',
                                padding: [2, 4],
                                borderRadius: 2
                            }
                        }
                    }
                },
                data: echartData,
                color:['#DD6B66', '#EEDD78','#E69D87','#759AA0']

            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        payChannelBalanceChart.setOption(payChannelBalanceChartOption);
        /*支付类型分析饼状图结束*/


        /*##################################*/


        /*羊城通卡刷卡类型雷达图开始*/

        var yctSwingCardTypeChart = echarts.init(document.getElementById('yctSwingCardTypeChart'));
        var yctSwingCardTypeChartOption ={
            tooltip: {},
            legend: {
                orient:'vertical',
                right:30,
                top:'center',
                data: ['普通', '学生', '旅游', '老人', '其他\n(残疾、低保、军人等)'],
                icon: 'circle',
                textStyle: {
                    color: '#fff'
                },
                itemGap:25
            },
            radar: {
                // shape: 'circle',
                name: {
                    textStyle: {
                        color: '#fff',
                        // backgroundColor: '#999',
                        borderRadius: 3,
                        padding: [3, 5]
                    }
                },
                indicator: [
                    { name: '周一', max: 6500},
                    { name: '周二', max: 16000},
                    { name: '周三', max: 30000},
                    { name: '周四', max: 38000},
                    { name: '周五', max: 52000},
                    { name: '周六', max: 25000},
                    { name: '周日', max: 25000}
                ],
                center: ['32%', '50%'],
                radius: '65%'
            },
            series: [{
                // name: '预算 vs 开销',
                type: 'radar',
                // areaStyle: {normal: {}},
                data : [
                    {
                        value : [4300, 10000, 27000, 35000, 50000, 19000,14000],
                        name : '普通'
                    },
                    {
                        value : [4900, 11000, 26000, 31000, 42000, 21000,15000],
                        name : '学生'
                    },
                    {
                        value : [5200, 12000, 25000, 32000, 43000, 23000,16000],
                        name : '旅游'
                    },
                    {
                        value : [5400, 13000, 24000, 33000, 44000, 24000,17000],
                        name : '老人'
                    },
                    {
                        value : [5600, 14000, 23000, 34000, 45000, 25000,18000],
                        name : '其他\n(残疾、低保、军人等)'
                    }
                ],
                color:['#dd6b66', '#759aa0','#e69d87','#8dc1a9','#eedd78']
            }]
        };
        yctSwingCardTypeChart.setOption(yctSwingCardTypeChartOption);

        /*羊城通卡刷卡类型雷达图结束*/

    });
</script>
</body>
</html>